# smarttable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/mysmarttable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AlignActivity.java
app/src/main/java/com/gy/mysmarttable/: AlignActivity.java  AnnotationModeActivity.java  ArrayColumnModeActivity.java  ArrayModeActivity.java  AvatorModeActivity.java  BaseApplication.java  ChoiceExcelActivity.java  DesktopDrawFormat.java  DesktopModeActivity.java  FormModeActivity.java  GridModeActivity.java  JXLExcelModeActivity.java  MainActivity.java  ManyActivity.java  MapModeActivity.java  MergeModeActivity.java  MinModeActivity.java  MultParseModeActivity.java  NetHttpActivity.java  POIExcelModeActivity.java  PagerModeActivity.java  ParseModeActivity.java  RefreshActivity.java  SeatModeActivity.java  TableListActivity.java  WelcomeActivity.java
app/src/main/java/com/gy/mysmarttable/adapter/: ItemAdapter.java  SheetAdapter.java  TableListAdapter.java  TanTanAdapter.java
app/src/main/java/com/gy/mysmarttable/bean/: ChildData.java  CollegeStudent.java  DayTime.java  Form.java  ImagePoint.java  Lesson.java  LessonPoint.java  MainItem.java  MergeInfo.java  PM25.java  Student.java  StudentInfo.java  TableStyle.java  TanBean.java  UserInfo.java  Week.java
app/src/main/java/com/gy/mysmarttable/excel/: BaseExcel2Table.java  ExcelCallback.java  IExcel2Table.java  JXLExcel2Table.java  (+1 more)
app/src/main/res/layout/: activity_annotation.xml  activity_edit_table.xml  activity_excel_table.xml  activity_full_table.xml  activity_main.xml  activity_pager.xml  activity_refresh_table.xml  activity_scroll_table.xml  activity_seat_table.xml  activity_table.xml  activity_weclome.xml  app_bar_choice_excel.xml  content_choice_excel.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gy/mysmarttable/: ExampleUnitTest.java
(+8 files in other folders)
